PORT = 3000
MONGODB_URL = mongodb+srv://admin:admin@cluster0.cbt0r.mongodb.net/todo-manager-db?retryWrites=true&w=majority
JWT_SECRET = thisIsASecretJwt
SENDGRID_API_KEY= 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